DATABASE_URL=postgres://Luis:Luis9090@localhost:5432/sneakersdb
DEBUG=True
EMAIL_HOST='email-smtp.us-east-2.amazonaws.com'
EMAIL_HOST_USER='AKIAWDOUCP2K254I2MEK'
EMAIL_HOST_PASSWORD='BKsyT/1U4+phOYhgDa2do8CU/hNFXxO+1jszEPrwsr3X'
EMAIL_PORT=587